# Configuração do Condor
# Este arquivo deve ser usado como env_file no serviço condor do docker-compose

# Telegram Bot Token (obrigatório para notificações)
TELEGRAM_TOKEN=

# MQTT Broker (EMQX)
BROKER_HOST=emqx
BROKER_PORT=1883
BROKER_USER=hummingbot
BROKER_PASSWORD=hummingbot_pass

# URL da Hummingbot API
HUMMINGBOT_API_URL=http://hummingbot-api:8000

# Credenciais da API
HUMMINGBOT_API_USERNAME=admin
HUMMINGBOT_API_PASSWORD=admin

# Gateway URL
GATEWAY_URL=http://host.docker.internal:15888

# Caminhos para dados e configurações
CONDOR_DATA_PATH=/condor/data
CONDOR_CONFIG_PATH=/condor/config
CONDOR_LOGS_PATH=/condor/logs

# Banco de Dados (se o Condor precisar acessar diretamente)
DATABASE_URL=postgresql+asyncpg://hbot:hummingbot-api@postgres:5432/hummingbot_api
