# Configuração da Hummingbot API
# Este arquivo deve ser usado como env_file no serviço hummingbot-api do docker-compose

# Banco de Dados PostgreSQL
DATABASE_URL=postgresql+asyncpg://trinity:trinity_pass_2026@postgres:5432/hummingbot

# MQTT Broker (EMQX)
BROKER_HOST=emqx
BROKER_PORT=1883
BROKER_USER=hummingbot
BROKER_PASSWORD=hummingbot_pass

# Gateway URL (Hummingbot Gateway)
GATEWAY_URL=http://host.docker.internal:15888

# Segurança
USERNAME=admin
PASSWORD=admin
DEBUG_MODE=false
CONFIG_PASSWORD=a

# AWS (opcional, para arquivamento S3)
AWS_API_KEY=
AWS_SECRET_KEY=
AWS_S3_DEFAULT_BUCKET_NAME=

# Logfire
LOGFIRE_ENVIRONMENT=dev

# Intervalo de atualização de contas (minutos)
ACCOUNT_UPDATE_INTERVAL=5

# Tokens banidos (formato JSON array)
BANNED_TOKENS=["NAV","ARS","ETHW","ETHF"]
